<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
    <div class="card">
      <div class="head">

      </div>
      <img class="pic" src="./image.jpg">
      <div class="body">
        <p class="name">NARUTO</p>
        <div class="icon">
        </div>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias facilis blanditiis nihil aspernatur voluptatum, labore odio impedit ipsa dicta ex.
        </p>
        <div class="apps">
          <img class="app" src="plus.svg">
          <img class="app" src="whatsapp.svg">
          <img class="app" src="mail.svg">
        </div>
      </div>
      <div class="foot">
        <div class="apps">
          <img class="app" src="twitter.svg">
          <img class="app fb" src="facebook.svg">
          <img class="app" src="insta.svg">
          <img class="app" src="linkedIn.svg">
        </div>
      </div>
    </div>

</body>
</html>