<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <nav>
    <div class="search">
      <img src="search.svg">
      <input type="text" placeholder="Search anything here about avishkar....">
      <img src="bell.svg" class="option" alt="">
      <img src="setting.svg" alt="" class="option">
      <div class="profile">
        <img src="image.jpg">
        <p>naruto_online</p>
      </div>
    </div>
  </nav>  

  <div class="container">
    <div class="card">
      <p class="name">Hello</p>
      <p class="score" >19,161</p>
      <img src="./image.jpg">
    </div>
    <div class="card">
      <p class="name">Hello</p>
      <p class="score">95,12</p>
      <img src="./image.jpg">
    </div>
    <div class="card">
      <p class="name">Hello</p>
      <p class="score">5,216</p>
      <img src="./image.jpg">
    </div>
    <div class="right">
      <p>Team Dynamic</p>
      <div class="cont">
        <img src="search.svg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, cupiditate.</p>
      </div>
      <div class="cont">
        <img src="./search.svg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, cupiditate.</p>
      </div>
      
      <div class="cont">
        <img src="./search.svg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, cupiditate.</p>
      </div>
      <div class="cont">
        <img src="./search.svg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, cupiditate.</p>
      </div>
      <div class="cont">
        <img src="./search.svg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, cupiditate.</p>
      </div>
      <div class="cont">
        <img src="./search.svg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, cupiditate.</p>
      </div>
      <div class="cont">
        <img src="./search.svg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, cupiditate.</p>
      </div>
    </div>
    <div class="left"></div>
    <div class="post"></div>
  </div>
  <div class="footer"> 
    <p>New Releases : </p>
      <img src="./image.jpg">
      <img src="./image.jpg">
      <img src="./image.jpg">
      <img src="./image.jpg">
      <img src="./image.jpg">
      <img src="./image.jpg">
      <img src="./image.jpg">
  </div>
</body>
</html>